# GMIS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmisproject/: BinsAdapter.java  BinsModel.java  BottomSheetDialog.java  EmpBin.java  EmpBinAdapter.java  Employee.java  MainActivity.java  MapActivity.java  Registeration.java  Registration.java  SharedPreferencesConfig.java  SignUp.java  Sign_in.java  Sign_up.java  SliderAdapter.java  User_or_Worker.java  Users.java  UsersModel.java  UsersRequests.java  UsersRequestsModel.java  ZoomAnimation.java  explicit_star_activity.java  explicit_star_rating_activity.java  firebaseMessagingService.java  tips.java
app/src/main/java/com/example/gmisproject/user/: UserBin.java  UserBinAdapter.java  UserBinFragment.java  UserFragmentAdapter.java  UserMsgAdapter.java  UserMsgFragment.java  UserMsgModel.java  UserRequestFragment.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/drawable/: btn_recycle.xml  btn_request.xml  button_dialog.xml  button_dialog_two.xml  custom_edit_text.xml  ic_trash.xml  progress_circle.xml  progress_user_bin.xml  txt_emp_profile.xml
app/src/main/res/drawable-hdpi/: golden_star.xml  sign_up_button.xml
app/src/main/res/drawable-mdpi/: bg_shape.xml  tab_shape.xml
app/src/main/res/drawable-v24/: btn_login_background.xml  progress_private_employee_bin.xml  progress_public_employee_bin.xml
app/src/main/res/drawable-xhdpi/: bottomsheet_bg_shape.xml  bottomsheet_button_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_employee.xml  activity_explicit_star_activity.xml  activity_main.xml  activity_map.xml  activity_registeration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tips.xml  activity_user_bin.xml  activity_user_msg.xml  activity_user_or__worker.xml  activity_user_reqest.xml  alertdialogsignoutemp.xml  alertdialogsignoutuser.xml  bin_item_emp.xml  bottomsheet.xml  bottomsheet_login.xml  complaint_layout.xml  dialogalert.xml  information_layout.xml  list_bin_item.xml  maintenace_layout.xml  private_bin_item.xml  public_bin_item.xml  side_layout.xml  starforrating_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
