<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="60dp"
        android:elevation="80dp"
        android:outlineAmbientShadowColor="#000"
        card_view:cardBackgroundColor="#EBE9E9"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">


            <TextView
                android:id="@+id/emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/monadi"
                android:text="@string/bin_number"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/emp_name_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/emp_name"
                android:fontFamily="@font/monadi"
                android:text="احمد فارس "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/emp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/monadi"
                android:text="@string/emp_phone"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/emp_phone_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_name_data"
                android:layout_marginTop="9dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/emp_phone"
                android:fontFamily="@font/monadi"
                android:text="01061462749"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bin_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_phone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/monadi"
                android:text="@string/bin_number"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/bin_number_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emp_phone_data"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/bin_number"
                android:fontFamily="@font/monadi"
                android:text="9"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cost_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bin_number"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/monadi"
                android:text="@string/cost"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cost_monthly_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bin_number_data"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/cost_monthly"
                android:fontFamily="@font/monadi"
                android:text="50 جنية"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>