<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_map" />

    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/text_View_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/image_view_back"
        android:fontFamily="@font/amin"
        android:text="@string/clint_name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_map"
        android:src="@drawable/map2"
        android:scaleType="fitXY"
        />



</RelativeLayout>