<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg_shape"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/text_view_number_of_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/monadi"
        android:text="عدد النقاط :"
        android:textColor="#040488"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_number_of_points_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/text_view_number_of_points"
        android:fontFamily="@font/monadi"
        android:text="56"
        android:textColor="#040488"
        android:textSize="20sp" />

    <RatingBar

        android:id="@+id/rating_bar_result"
        style="@style/RatingBarEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
       android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:isIndicator="true"
        android:theme="@style/RatingBarEmployee"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/rating_bar_result"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottomsheet_button_shape"
        android:fontFamily="@font/monadi"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="تسجيل خروج"
        android:textColor="#040488"
        android:textSize="20sp" />


</RelativeLayout>