<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@drawable/bottomsheet_bg_shape"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/text_view_number_of_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/monadi"
        android:text="عدد النقاط:"
        android:textColor="#1A237E"
        android:textSize="25sp" />

    <RatingBar

        android:id="@+id/rating_bar_result"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:theme="@style/RatingBar"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="64dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exit" />

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar_result"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottomsheet_button_shape"
        android:fontFamily="@font/monadi"
        android:text="تسجيل خروج"
        android:textColor="#1A237E"
        android:textSize="25sp" />


</RelativeLayout>